{
	"name": "yox",
	"displayName": "yox",
	"description": "yox",
	"icon": "public/logo.png",
	"version": "0.0.1",
	"license": "MIT",
	"engines": {
		"vscode": "^1.40.0"
	},
	"keywords": [
		"yox",
		"javascript",
		"snippet"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/wscats/yox-snippets"
	},
	"bugs": {
		"url": "https://github.com/wscats/yox-snippets/issues",
		"email": "kalone.cool@163.com"
	},
	"categories": [
		"Other",
		"Programming Languages",
		"Snippets"
	],
	"activationEvents": [
		"onCommand:extension.helloWorld"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.helloWorld",
				"title": "Hello World"
			}
		],
		"snippets": [
			{
				"language": "javascript",
				"path": "./snippets/javascript.json"
			},
			{
				"language": "typescript",
				"path": "./snippets/javascript.json"
			},
			{
				"language": "html",
				"path": "./snippets/javascript.json"
			},
			{
				"language": "html",
				"path": "./snippets/html.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "yarn run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^3.3.1",
		"vscode": "^1.1.28",
		"tslint": "^5.12.1",
		"@types/node": "^10.12.21",
		"@types/mocha": "^2.2.42"
	}
}